[gd_scene load_steps=5 format=3 uid="uid://bforfy1gv6nau"]

[ext_resource type="Script" path="res://Speedrunning/finish.gd" id="1_lbb6n"]
[ext_resource type="Texture2D" uid="uid://dbrnbhd2758yw" path="res://Assets/World/Start and finish flags.png" id="2_gxagq"]
[ext_resource type="PackedScene" uid="uid://duoipri0j28rs" path="res://Utils/restarting_particles.tscn" id="3_cj1tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h83p"]
size = Vector2(58, 45)

[node name="Finish" type="Node2D"]
script = ExtResource("1_lbb6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxagq")
region_enabled = true
region_rect = Rect2(188.445, 5.49807, 126.499, 90.5019)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_8h83p")

[node name="Particles" type="Node2D" parent="."]
position = Vector2(0, -44)

[node name="RestartingParticles" parent="Particles" instance=ExtResource("3_cj1tp")]
position = Vector2(-60, 9)
initial_velocity_max = 392.59

[node name="RestartingParticles2" parent="Particles" instance=ExtResource("3_cj1tp")]
position = Vector2(-30, 0)
initial_velocity_max = 392.59

[node name="RestartingParticles3" parent="Particles" instance=ExtResource("3_cj1tp")]
position = Vector2(0, -7)
initial_velocity_max = 392.59

[node name="RestartingParticles4" parent="Particles" instance=ExtResource("3_cj1tp")]
position = Vector2(30, 0)
initial_velocity_max = 392.59

[node name="RestartingParticles5" parent="Particles" instance=ExtResource("3_cj1tp")]
position = Vector2(60, 9)
initial_velocity_max = 392.59

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
