[gd_scene load_steps=3 format=3 uid="uid://bforfy1gv6nau"]

[ext_resource type="Script" path="res://Speedrunning/finish.gd" id="1_lbb6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h83p"]

[node name="Finish" type="Node2D"]
script = ExtResource("1_lbb6n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8h83p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
