[gd_scene load_steps=4 format=3 uid="uid://culdpijj5tkws"]

[ext_resource type="Script" path="res://Speedrunning/leaderboard.gd" id="1_pfmj8"]
[ext_resource type="PackedScene" uid="uid://bofxu2xh6p7xd" path="res://Speedrunning/leader_board_label.tscn" id="2_7be7q"]
[ext_resource type="Texture2D" uid="uid://epurlf3et47s" path="res://Assets/Trophies/Trophy.png" id="2_q73yk"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfmj8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Leaderboard"
horizontal_alignment = 1

[node name="Trophy" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TrophyIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/Trophy"]
layout_mode = 2
texture = ExtResource("2_q73yk")
expand_mode = 2

[node name="TrophiesCollected" type="Label" parent="HBoxContainer/VBoxContainer/Trophy"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="TrophyText" type="Label" parent="HBoxContainer/VBoxContainer/Trophy"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "/3"
horizontal_alignment = 1

[node name="LeaderboardTable" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 3

[node name="Rank" parent="HBoxContainer/VBoxContainer/LeaderboardTable" instance=ExtResource("2_7be7q")]
layout_mode = 2
text = "Rank"

[node name="Name" parent="HBoxContainer/VBoxContainer/LeaderboardTable" instance=ExtResource("2_7be7q")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Player"

[node name="Time" parent="HBoxContainer/VBoxContainer/LeaderboardTable" instance=ExtResource("2_7be7q")]
layout_mode = 2
text = "Time"

[node name="Loading" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "Loading..."
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
