[gd_scene load_steps=4 format=3 uid="uid://u2j53ch2svph"]

[ext_resource type="Script" path="res://Speedrunning/Trophy/trophy.gd" id="1_hga3u"]
[ext_resource type="Texture2D" uid="uid://y7hj55xrk23j" path="res://icon.svg" id="1_lhdj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81d6e"]
size = Vector2(32, 32)

[node name="Trophy" type="Node2D"]
script = ExtResource("1_hga3u")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lhdj0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_81d6e")
debug_color = Color(0.657632, 0.515916, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
