[gd_scene load_steps=25 format=3 uid="uid://n6paswmcoc2x"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_qsck6"]
[ext_resource type="Texture2D" uid="uid://b3yxno0c8wvqx" path="res://Assets/Player/Player.png" id="2_gpn6y"]
[ext_resource type="Texture2D" uid="uid://c8xux6aso2aio" path="res://Assets/Player/Death.png" id="3_qp13d"]
[ext_resource type="AudioStream" uid="uid://c0tcdloegg4hk" path="res://Assets/Audio/running.mp3" id="3_yew4h"]
[ext_resource type="AudioStream" uid="uid://gr7jr4n83o8s" path="res://Assets/Audio/slide.mp3" id="5_xvgmb"]
[ext_resource type="AudioStream" uid="uid://cppl6reaqh1g" path="res://Assets/Audio/jump.mp3" id="6_yg1ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvu8"]
atlas = ExtResource("2_gpn6y")
region = Rect2(0, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_456a7"]
atlas = ExtResource("3_qp13d")
region = Rect2(0, 0, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fbh"]
atlas = ExtResource("3_qp13d")
region = Rect2(73, 0, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dpc"]
atlas = ExtResource("3_qp13d")
region = Rect2(146, 0, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc36e"]
atlas = ExtResource("2_gpn6y")
region = Rect2(232, 75, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrg1"]
atlas = ExtResource("2_gpn6y")
region = Rect2(0, 0, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dos"]
atlas = ExtResource("2_gpn6y")
region = Rect2(0, 75, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6ei"]
atlas = ExtResource("2_gpn6y")
region = Rect2(58, 75, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7se"]
atlas = ExtResource("2_gpn6y")
region = Rect2(116, 75, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0a7w"]
atlas = ExtResource("2_gpn6y")
region = Rect2(174, 75, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4yh"]
atlas = ExtResource("2_gpn6y")
region = Rect2(58, 0, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_utasb"]
atlas = ExtResource("2_gpn6y")
region = Rect2(116, 0, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_taw04"]
atlas = ExtResource("2_gpn6y")
region = Rect2(174, 0, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxff"]
atlas = ExtResource("2_gpn6y")
region = Rect2(232, 0, 58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibwo"]
atlas = ExtResource("2_gpn6y")
region = Rect2(0, 150, 50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0mup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvu8")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_456a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dpc")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc36e")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrg1")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0a7w")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taw04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxff")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibwo")
}],
"loop": false,
"name": &"Wall Slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x38xo"]
radius = 14.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10e7d"]
radius = 13.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qsck6")
can_dash_through_wall = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m0mup")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_x38xo")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_10e7d")
debug_color = Color(0.971313, 0, 0.448807, 0.42)

[node name="Audio" type="Node2D" parent="."]

[node name="RunningSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_yew4h")
volume_db = -12.0
pitch_scale = 0.77
autoplay = true
parameters/looping = true

[node name="SlidingSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_xvgmb")
volume_db = -13.277
pitch_scale = 0.77
autoplay = true
parameters/looping = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_yg1ew")
volume_db = -12.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
